<?xml version="1.0" encoding="UTF-8"?><project name="DPM Project Team" company="McGill University " webLink="http://" view-date="2026-02-03" view-index="0" gantt-divider-location="338" resource-divider-location="297" version="3.3.3322" locale="en_AE">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="193" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value=""/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#8cb6ce #ff0033 #ff9900 #009966 #ffcccc #f4f4f4 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="208" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="50" uid="b118665f4ec0458cb0d49b60cf35f75e" name="PROJECT START" meeting="true" start="2026-02-09" duration="0" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" uid="23dc28bf9820461e84bbd7e9f20d7b9f" name="Hardware" color="#ff9900" meeting="false" start="2026-02-09" duration="1" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="2" uid="dcf465f701d544eeb2c4df3255a1dea8" name="Hardware Setup" color="#ff9900" meeting="false" start="2026-02-09" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="1c5ce0e04b4745dcb756cefe11c00c85" name="Motor code (firmware)" color="#ff9900" meeting="false" start="2026-02-09" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" uid="5556c76a46564bfba628c3f45a77c837" name="High-Level Software Design" color="#009966" meeting="false" start="2026-02-09" duration="1" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" uid="9881269e5ffb45cdbcbd5e7cad687a8a" name="Play State Software Creation" color="#009966" meeting="false" start="2026-02-10" duration="1" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="7" uid="79d7bca1327a4561bff643e5be592f72" name="Notes output code" color="#009966" meeting="false" start="2026-02-10" duration="1" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="ee595c21dc94401cbb4a9276f93a3f5f" name="Drum output code" color="#009966" meeting="false" start="2026-02-10" duration="1" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="edc27ab2c0a748c2be4b200e73700f22" name="Emergency stop code" color="#009966" meeting="false" start="2026-02-10" duration="1" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="26" uid="562c48f82b71480883472b262d95a781" name="Play State Testing" color="#ffcccc" meeting="false" start="2026-02-11" duration="3" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <task id="27" uid="fccbec95b2a34c51b7446bd516aa4c0e" name="Note Output Testing" color="#ffcccc" meeting="false" start="2026-02-11" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" uid="666061683fc94bd39badd4518468edd2" name="Drum Testing" color="#ffcccc" meeting="false" start="2026-02-11" duration="1" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" uid="b80a99c2aa464257b79c58b02de0ccab" name="Emergency Stop Testing" color="#ffcccc" meeting="false" start="2026-02-11" duration="1" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" uid="646410c23bcb4b2e9c81a69135256d0a" name="Note SW/HW Adjustments Post-Test" color="#ffcccc" meeting="false" start="2026-02-12" duration="1" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" uid="0bfff9e9be2d4029b3c48e65c6bf5b4b" name="Drum SW/HW Adjustment Post-Test" color="#ffcccc" meeting="false" start="2026-02-12" duration="1" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" uid="8fa1f09b520a4d18a53a1c9f70bc3491" name="Emergency Stop Adjustment Post-Test" color="#ffcccc" meeting="false" start="2026-02-12" duration="1" complete="0" thirdDate="2026-02-12" thirdDate-constraint="1" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" uid="2fde43e4e375425d91feb88cf7562f74" name="Integrate Subsytem Firmwares/Code" color="#ffcccc" meeting="true" start="2026-02-13" duration="0" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" uid="b4b5f8a58ee94f118b767a698104df9e" name="Test Integrated Firmware Behaviour" color="#ffcccc" meeting="false" start="2026-02-13" duration="1" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" uid="4122e7e200aa4a59a544f95dfbce99fc" name="Integrated Firmware Adjustment Post-Test" color="#ffcccc" meeting="true" start="2026-02-14" duration="0" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="36" uid="2e671c363c9b4e8c80b51e8a9458b3f2" name="Report" color="#8cb6ce" meeting="false" start="2026-02-14" duration="5" complete="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <task id="37" uid="fb1b5c51ee2c447ba8e8b6d0742cbd6a" name="System Design" meeting="false" start="2026-02-14" duration="1" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" uid="90d7b93258fe48ee93826a9ba5e82fa9" name="Subsystem Design" meeting="false" start="2026-02-15" duration="1" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" uid="12d17240152b495684deb162a96e4204" name="PROJECT DEMO" meeting="true" start="2026-02-16" duration="0" complete="0" thirdDate="2026-02-16" thirdDate-constraint="1" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" uid="b8a1a1c16b9149b789bdeb4ce6e52114" name="Testing" meeting="false" start="2026-02-16" duration="1" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" uid="352e237ad0a14a98bb01bb3cdb8ca55e" name="Conclusion" meeting="false" start="2026-02-17" duration="1" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" uid="0b88bb04c304441ca1f3d40cd0133660" name="Refinement" meeting="false" start="2026-02-18" duration="1" complete="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="49" uid="5485fdd5930a4279b186333d5b8b4481" name="Final Submission" meeting="true" start="2026-02-19" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
