<?xml version="1.0" encoding="UTF-8"?><project name="DPM Project Team" company="McGill University " webLink="http://" view-date="2026-02-04" view-index="0" gantt-divider-location="588" resource-divider-location="300" version="3.3.3316" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="335" order="0"/>
        <field id="tpd4" name="Begin date" width="126" order="1"/>
        <field id="tpd5" name="End date" width="126" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#009966 #ffcccc #ff9900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" uid="23dc28bf9820461e84bbd7e9f20d7b9f" name="Hardware" meeting="false" start="2026-02-09" duration="1" complete="0" expand="true">
            <task id="2" uid="dcf465f701d544eeb2c4df3255a1dea8" name="Hardware setup" color="#ff9900" meeting="false" start="2026-02-09" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="8c770fefdefc400f9177902c3eb24c61" name="Port mapping" color="#ff9900" meeting="false" start="2026-02-09" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="1c5ce0e04b4745dcb756cefe11c00c85" name="Motor code" color="#ff9900" meeting="false" start="2026-02-09" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" uid="16ece1981b404dc0959bff81c64a2e5a" name="Pi Github setup" color="#ffcccc" meeting="false" start="2026-02-09" duration="3" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" uid="5556c76a46564bfba628c3f45a77c837" name="Planning software design" color="#009966" meeting="false" start="2026-02-09" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" uid="9881269e5ffb45cdbcbd5e7cad687a8a" name="Play state software" meeting="false" start="2026-02-10" duration="3" complete="0" expand="true">
            <task id="7" uid="79d7bca1327a4561bff643e5be592f72" name="Notes output code" color="#009966" meeting="false" start="2026-02-10" duration="3" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="ee595c21dc94401cbb4a9276f93a3f5f" name="Drum output code" color="#009966" meeting="false" start="2026-02-10" duration="3" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="edc27ab2c0a748c2be4b200e73700f22" name="Emergency stop code" color="#009966" meeting="false" start="2026-02-10" duration="3" complete="0" expand="true"/>
        </task>
        <task id="11" uid="9de4b71084da4f578e2c62bed9077d33" name="Initial test (hardware &amp; software)" color="#ffcccc" meeting="false" start="2026-02-13" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="962a6da5fe0f4cdf9f0aef1e051e61f3" name="Hardware first draft" meeting="true" start="2026-02-14" duration="0" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" uid="1d70c2cfca874f13a39a485a44ad6fbc" name="Finalise hardware design" color="#ff9900" meeting="false" start="2026-02-14" duration="1" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="ab11c29bf4234ad289a83909c6f1141b" name="Flute play test" meeting="true" start="2026-02-14" duration="0" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" uid="26b9be982ab54c07849452d6103861c1" name="Flute setup state code" color="#009966" meeting="false" start="2026-02-14" duration="2" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" uid="06674e853443446dac718b2cd57fc52e" name="Drum setup state code" color="#009966" meeting="false" start="2026-02-14" duration="2" complete="0" expand="true"/>
        <task id="15" uid="428173f2532f43699e4aa9afdf494e5e" name="Reset default state code" color="#009966" meeting="false" start="2026-02-14" duration="2" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" uid="de3077d252254e9d8559a82f65292c4a" name="Demo to TA" meeting="true" start="2026-02-16" duration="0" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" uid="6b5bdedd94984b999aa35e7f077de0e9" name="Final test (play, hardware, software)" color="#ffcccc" meeting="false" start="2026-02-16" duration="3" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" uid="dec86c6c350841349444861dd89924bf" name="Documentation refinement" meeting="false" start="2026-02-15" duration="4" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" uid="bf74dfbfc85f47b194629cf31c4e3766" name="Section 1" meeting="false" start="2026-02-15" duration="1" complete="0" expand="true"/>
        <task id="25" uid="255eba8cdbc441a2be61fa1b34f92301" name="Section 2" meeting="false" start="2026-02-15" duration="1" complete="0" expand="true"/>
        <task id="20" uid="59ff1f962d72492d8c7acb9cd17be7c5" name="Lab 3b submission" meeting="true" start="2026-02-19" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
