<?xml version="1.0" encoding="UTF-8"?><project name="DPM Project Team" company="McGill University " webLink="http://" view-date="2026-02-06" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" uid="dcf465f701d544eeb2c4df3255a1dea8" name="Hardware setup" meeting="false" start="2026-02-09" duration="1" complete="0" expand="true"/>
        <task id="4" uid="8c770fefdefc400f9177902c3eb24c61" name="Port mapping" meeting="false" start="2026-02-09" duration="1" complete="0" expand="true"/>
        <task id="5" uid="1c5ce0e04b4745dcb756cefe11c00c85" name="Motor code" meeting="false" start="2026-02-09" duration="1" complete="0" expand="true"/>
        <task id="6" uid="962a6da5fe0f4cdf9f0aef1e051e61f3" name="Hardware first draft" meeting="true" start="2026-02-13" duration="0" complete="0" expand="true"/>
        <task id="7" uid="79d7bca1327a4561bff643e5be592f72" name="Reset defaut software" meeting="false" start="2026-02-10" duration="3" complete="0" expand="true"/>
        <task id="8" uid="ee595c21dc94401cbb4a9276f93a3f5f" name="Flute setup software" meeting="false" start="2026-02-10" duration="3" complete="0" expand="true"/>
        <task id="9" uid="edc27ab2c0a748c2be4b200e73700f22" name="Drum setup software" meeting="false" start="2026-02-10" duration="3" complete="0" expand="true"/>
        <task id="10" uid="ab11c29bf4234ad289a83909c6f1141b" name="Flute setup &amp; hardware test" meeting="true" start="2026-02-13" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
